# HiltMultiModuleMRP

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplehilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplehilt/: SampleHiltApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samplehilt/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/com/example/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/example/base_ui/: BaseViewModelActivity.kt
base_ui/src/test/java/com/example/base_ui/: ExampleUnitTest.kt
component_db/: build.gradle
component_db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
component_db/src/main/: AndroidManifest.xml
component_db/src/main/java/com/example/db/: AppDataBase.kt
component_db/src/main/java/com/example/db/di/: DbModule.kt
component_db/src/main/java/com/example/db/entitity/: DbDummyEntity.kt
component_db/src/test/java/com/example/db/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/example/feature/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/example/feature/main/: MainActivity.kt  MainActivityViewModel.kt
feature_main/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
