apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'dagger.hilt.android.plugin'


ext {
    android {

        buildToolsVersion "30.0.2"

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 30
            compileSdkVersion 30
            versionCode 1
            versionName "1.0"
            multiDexEnabled true

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                minifyEnabled true
            }
            debug {
                minifyEnabled false
            }
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        packagingOptions {
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/LICENSE'
        }

        hilt {
            enableTransformForLocalTests true
        }

        kapt {
            correctErrorTypes true
        }

        buildFeatures {
            dataBinding true
        }
    }

    dependencies {

        implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
        kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'
        implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
        kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        testImplementation 'junit:junit:4.13'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    }
}