apply plugin: 'com.android.library'

apply from: '../config.gradle'

android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':component_db')

    api 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.0'

    api 'android.arch.lifecycle:extensions:1.1.1'

    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    api 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

}
