apply plugin: 'com.android.library'

apply from: '../config.gradle'

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api "androidx.activity:activity-ktx:1.1.0"

    api 'android.arch.lifecycle:extensions:1.1.1'

    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    api 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}