apply plugin: 'com.android.library'

apply from: '../config.gradle'

android {
    buildTypes {
        all {
            buildConfigField 'String', 'APP_DB_NAME', '\"app_sample_db\"'
        }
    }
}

dependencies {
    kapt "androidx.room:room-compiler:2.3.0-alpha02"
    api "androidx.room:room-runtime:2.3.0-alpha02"
    api "androidx.room:room-common:2.3.0-alpha02"
}
